Name          Version ID             Fix Versions
------------- ------- -------------- -------------------
django        5.2.5   CVE-2025-57833 4.2.24,5.1.12,5.2.6
django        5.2.5   CVE-2025-59681 4.2.25,5.1.13,5.2.7
django        5.2.5   CVE-2025-59682 4.2.25,5.1.13,5.2.7
django        5.2.5   CVE-2025-64458 4.2.26,5.1.14,5.2.8
django        5.2.5   CVE-2025-64459 4.2.26,5.1.14,5.2.8
django        5.2.5   CVE-2025-13372 4.2.27,5.1.15,5.2.9
django        5.2.5   CVE-2025-64460 4.2.27,5.1.15,5.2.9
django        5.2.5   CVE-2025-13473 4.2.28,5.2.11,6.0.2
django        5.2.5   CVE-2026-1207  4.2.28,5.2.11,6.0.2
django        5.2.5   CVE-2026-1312  4.2.28,5.2.11,6.0.2
django        5.2.5   CVE-2026-1287  4.2.28,5.2.11,6.0.2
django        5.2.5   CVE-2026-1285  4.2.28,5.2.11,6.0.2
django        5.2.5   CVE-2025-14550 4.2.28,5.2.11,6.0.2
django        5.2.5   CVE-2026-25674 4.2.29,5.2.12,6.0.3
django        5.2.5   CVE-2026-25673 4.2.29,5.2.12,6.0.3
django        5.2.5   CVE-2026-33033 4.2.30,5.2.13,6.0.4
django        5.2.5   CVE-2026-33034 4.2.30,5.2.13,6.0.4
django        5.2.5   CVE-2026-4292  4.2.30,5.2.13,6.0.4
django        5.2.5   CVE-2026-4277  4.2.30,5.2.13,6.0.4
django        5.2.5   CVE-2026-3902  4.2.30,5.2.13,6.0.4
pygments      2.19.2  CVE-2026-4539  2.20.0
pytest        9.0.2   CVE-2025-71176 9.0.3
python-dotenv 1.1.1   CVE-2026-28684 1.2.2
requests      2.32.5  CVE-2026-25645 2.33.0
