\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\@writefile{toc}{\contentsline {section}{Executive Summary}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{xvi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{xix}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vision Statement}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comparative Analysis of Existing Systems}}{3}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tools and Technologies}{5}{section.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Tools and Technologies Used in the Project}}{6}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Programming Fundamentals}{6}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Structures and Algorithms}{7}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Database Management Systems}{7}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Software Engineering}{7}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Other Relevant Courses}{7}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Definition}{9}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Statement}{9}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Solution Overview}{9}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives of the Proposed System}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Scope of the System}{11}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}System Architecture and Modules}{12}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Module 1: Profile Management (Registration \& Verification)}{12}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Module 2: Communication Module (Chat \& Notifications)}{13}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Module 3: Core Functional Module (Ride Management \& Booking)}{13}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Module 4: Management / Admin Module}{14}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Module 5: Advanced / Additional Features (ML \& Chatbot)}{14}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Assumptions and Dependencies}{15}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Chapter Summary}{16}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Analysis}{17}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction to Requirement Analysis}{17}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirement Elicitation Techniques}{17}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}User Classes and Characteristics}{17}{section.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces User Classes and Characteristics}}{18}{table.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Overview}{18}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case Model}{18}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Use Case Diagram}{18}{subsection.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Master Use Case Diagram for the Lets Go Ride Sharing App system, covering all 25 use cases and the interactions between Driver, Passenger, Admin, and secondary Service APIs.}}{19}{figure.47}\protected@file@percent }
\newlabel{fig:master_uc}{{3.1}{19}{Master Use Case Diagram for the Lets Go Ride Sharing App system, covering all 25 use cases and the interactions between Driver, Passenger, Admin, and secondary Service APIs}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration and Verification Theme: Illustrates the flow from account creation and multi-channel OTP verification to manual Admin identity approval.}}{20}{figure.49}\protected@file@percent }
\newlabel{fig:registration_uc}{{3.2}{20}{Registration and Verification Theme: Illustrates the flow from account creation and multi-channel OTP verification to manual Admin identity approval}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Vehicle Management: Covers the lifecycle of driver vehicle registration, including 2-wheel/4-wheel constraints and maintenance.}}{20}{figure.51}\protected@file@percent }
\newlabel{fig:vehicle_uc}{{3.3}{20}{Vehicle Management: Covers the lifecycle of driver vehicle registration, including 2-wheel/4-wheel constraints and maintenance}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ride Management: Detailed driver-side ride lifecycle from route-based creation to manual completion marking.}}{21}{figure.53}\protected@file@percent }
\newlabel{fig:ride_mgmt_uc}{{3.4}{21}{Ride Management: Detailed driver-side ride lifecycle from route-based creation to manual completion marking}{figure.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Discovery and Booking: The passenger search process, seat-locking mechanism, and post-booking coordination channels.}}{21}{figure.55}\protected@file@percent }
\newlabel{fig:booking_uc}{{3.5}{21}{Discovery and Booking: The passenger search process, seat-locking mechanism, and post-booking coordination channels}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Ride Execution Phase: Focuses on live GPS tracking, geofenced pickup code (OTP) verification, and arrival confirmations.}}{22}{figure.57}\protected@file@percent }
\newlabel{fig:execution_uc}{{3.6}{22}{Ride Execution Phase: Focuses on live GPS tracking, geofenced pickup code (OTP) verification, and arrival confirmations}{figure.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Safety and Disputes: Workflow for SOS alerts, emergency contact escalation, and Admin audit of immutable evidence.}}{22}{figure.59}\protected@file@percent }
\newlabel{fig:safety_uc}{{3.7}{22}{Safety and Disputes: Workflow for SOS alerts, emergency contact escalation, and Admin audit of immutable evidence}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces AI/ML Features: Automated content-based ride recommendations and intelligent support via the Generative AI knowledge base.}}{23}{figure.61}\protected@file@percent }
\newlabel{fig:ai_uc}{{3.8}{23}{AI/ML Features: Automated content-based ride recommendations and intelligent support via the Generative AI knowledge base}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Manual Payment Flow: Two-step manual verification process for external fund transfers (Cash/Bank/QR).}}{23}{figure.63}\protected@file@percent }
\newlabel{fig:payment_uc}{{3.9}{23}{Manual Payment Flow: Two-step manual verification process for external fund transfers (Cash/Bank/QR)}{figure.63}{}}
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Use Case Descriptions}{24}{subsection.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Registration \& Verification (UC-1 to UC-4)}{24}{subsubsection.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{UC-1: Register Account}}{24}{table.3.2}\protected@file@percent }
\newlabel{tab:uc-1}{{3.2}{24}{UC-1: Register Account}{table.3.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{UC-2: Upload Documents}}{26}{table.3.3}\protected@file@percent }
\newlabel{tab:uc-2}{{3.3}{26}{UC-2: Upload Documents}{table.3.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{UC-3: OTP Verification}}{28}{table.3.4}\protected@file@percent }
\newlabel{tab:uc-3}{{3.4}{28}{UC-3: OTP Verification}{table.3.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{UC-4: Admin Verify / Reject / Ban User}}{30}{table.3.5}\protected@file@percent }
\newlabel{tab:uc-4}{{3.5}{30}{UC-4: Admin Verify / Reject / Ban User}{table.3.5}{}}
\gdef \LT@v {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Vehicle Management (UC-5 to UC-6)}{32}{subsubsection.66}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{UC-5: Add Vehicle}}{32}{table.3.6}\protected@file@percent }
\newlabel{tab:uc-5}{{3.6}{32}{UC-5: Add Vehicle}{table.3.6}{}}
\gdef \LT@vi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{UC-6: Edit / Delete Vehicle}}{35}{table.3.7}\protected@file@percent }
\newlabel{tab:uc-6}{{3.7}{35}{UC-6: Edit / Delete Vehicle}{table.3.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Ride Management (UC-7 to UC-9)}{36}{subsubsection.67}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{UC-7: Create Ride (map + stops)}}{36}{table.3.8}\protected@file@percent }
\newlabel{tab:uc-7}{{3.8}{36}{UC-7: Create Ride (map + stops)}{table.3.8}{}}
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{UC-8: Edit / Cancel Ride}}{39}{table.3.9}\protected@file@percent }
\newlabel{tab:uc-8}{{3.9}{39}{UC-8: Edit / Cancel Ride}{table.3.9}{}}
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{UC-9: Mark Ride as Complete}}{40}{table.3.10}\protected@file@percent }
\newlabel{tab:uc-9}{{3.10}{40}{UC-9: Mark Ride as Complete}{table.3.10}{}}
\gdef \LT@x {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{UC-10: Browse Rides}}{41}{table.3.11}\protected@file@percent }
\newlabel{tab:uc-10}{{3.11}{41}{UC-10: Browse Rides}{table.3.11}{}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{UC-11: View Ride Details}}{42}{table.3.12}\protected@file@percent }
\newlabel{tab:uc-11}{{3.12}{42}{UC-11: View Ride Details}{table.3.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{UC-12: Book Ride (select seats / pickup \& drop)}}{43}{table.3.13}\protected@file@percent }
\newlabel{tab:uc-12}{{3.13}{43}{UC-12: Book Ride (select seats / pickup \& drop)}{table.3.13}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{UC-13: Post-Booking Chat (1:1 \& Broadcast)}}{44}{table.3.14}\protected@file@percent }
\newlabel{tab:uc-13}{{3.14}{44}{UC-13: Post-Booking Chat (1:1 \& Broadcast)}{table.3.14}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{UC-14: Pre-Ride Reminders \& Permission Prompt}}{45}{table.3.15}\protected@file@percent }
\newlabel{tab:uc-14}{{3.15}{45}{UC-14: Pre-Ride Reminders \& Permission Prompt}{table.3.15}{}}
\gdef \LT@xv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{UC-15: Live Ride Tracking \& Status Updates}}{46}{table.3.16}\protected@file@percent }
\newlabel{tab:uc-15}{{3.16}{46}{UC-15: Live Ride Tracking \& Status Updates}{table.3.16}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{UC-16: Pickup Code Generation \& Verification (Start Ride)}}{48}{table.3.17}\protected@file@percent }
\newlabel{tab:uc-16}{{3.17}{48}{UC-16: Pickup Code Generation \& Verification (Start Ride)}{table.3.17}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{UC-17: Mark as Reached \& Payment Process}}{50}{table.3.18}\protected@file@percent }
\newlabel{tab:uc-17}{{3.18}{50}{UC-17: Mark as Reached \& Payment Process}{table.3.18}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{UC-18: Ride Completion Confirmation (Driver Side)}}{52}{table.3.19}\protected@file@percent }
\newlabel{tab:uc-18}{{3.19}{52}{UC-18: Ride Completion Confirmation (Driver Side)}{table.3.19}{}}
\gdef \LT@xix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{UC-19: SOS / Emergency}}{54}{table.3.20}\protected@file@percent }
\newlabel{tab:uc-19}{{3.20}{54}{UC-19: SOS / Emergency}{table.3.20}{}}
\gdef \LT@xx {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{UC-20: View Disputes \& Evidence}}{55}{table.3.21}\protected@file@percent }
\newlabel{tab:uc-20}{{3.21}{55}{UC-20: View Disputes \& Evidence}{table.3.21}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{UC-21: Resolve Dispute}}{57}{table.3.22}\protected@file@percent }
\newlabel{tab:uc-21}{{3.22}{57}{UC-21: Resolve Dispute}{table.3.22}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{UC-22: Admin Communication with Users}}{59}{table.3.23}\protected@file@percent }
\newlabel{tab:uc-22}{{3.23}{59}{UC-22: Admin Communication with Users}{table.3.23}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{UC-23: Recommend Rides}}{60}{table.3.24}\protected@file@percent }
\newlabel{tab:uc-23}{{3.24}{60}{UC-23: Recommend Rides}{table.3.24}{}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{UC-24: Intelligent Chatbot Support}}{62}{table.3.25}\protected@file@percent }
\newlabel{tab:uc-24}{{3.25}{62}{UC-24: Intelligent Chatbot Support}{table.3.25}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{325.3803pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{UC-25: Manual Payment Confirmation}}{63}{table.3.26}\protected@file@percent }
\newlabel{tab:uc-25}{{3.26}{63}{UC-25: Manual Payment Confirmation}{table.3.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Functional Requirements}{64}{section.68}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}FR-1: User Registration \& Authentication}{65}{subsection.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{FR-1: User Registration \& Authentication}}{65}{table.3.27}\protected@file@percent }
\newlabel{tab:fr-1}{{3.27}{65}{FR-1: User Registration \& Authentication}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}FR-1.1: Registration Fields}{65}{subsubsection.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{FR-1.1: Registration Fields}}{65}{table.3.28}\protected@file@percent }
\newlabel{tab:fr-1-1}{{3.28}{65}{FR-1.1: Registration Fields}{table.3.28}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}FR-1.2: Document/Image Uploads}{66}{subsubsection.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{FR-1.2: Document \& Image Uploads}}{66}{table.3.29}\protected@file@percent }
\newlabel{tab:fr-1-2}{{3.29}{66}{FR-1.2: Document \& Image Uploads}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}FR-1.3: OTP Verification}{66}{subsubsection.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{FR-1.3: OTP Verification}}{66}{table.3.30}\protected@file@percent }
\newlabel{tab:fr-1-3}{{3.30}{66}{FR-1.3: OTP Verification}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.4}FR-1.4: Post-OTP State and Login}{66}{subsubsection.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{FR-1.4: Post-OTP State \& Login}}{66}{table.3.31}\protected@file@percent }
\newlabel{tab:fr-1-4}{{3.31}{66}{FR-1.4: Post-OTP State \& Login}{table.3.31}{}}
\gdef \LT@xxxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}FR-2: Admin Verification \& Management}{67}{subsection.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{FR-2: Admin Verification \& Management}}{67}{table.3.32}\protected@file@percent }
\newlabel{tab:fr-2}{{3.32}{67}{FR-2: Admin Verification \& Management}{table.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}FR-2.1: Admin User List \& Details}{67}{subsubsection.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{FR-2.1: Admin User List \& Details}}{67}{table.3.33}\protected@file@percent }
\newlabel{tab:fr-2-1}{{3.33}{67}{FR-2.1: Admin User List \& Details}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}FR-2.2: Verify/Reject/Ban/Create}{67}{subsubsection.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{FR-2.2: Verify / Reject / Ban / Create Users}}{67}{table.3.34}\protected@file@percent }
\newlabel{tab:fr-2-2}{{3.34}{67}{FR-2.2: Verify / Reject / Ban / Create Users}{table.3.34}{}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}FR-2.3: Verification SLA}{68}{subsubsection.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{FR-2.3: Verification SLA (24 hours)}}{68}{table.3.35}\protected@file@percent }
\newlabel{tab:fr-2-3}{{3.35}{68}{FR-2.3: Verification SLA (24 hours)}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}FR-3: Vehicle Management (Drivers)}{68}{subsection.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{FR-3: Vehicle Management (Drivers)}}{68}{table.3.36}\protected@file@percent }
\newlabel{tab:fr-3}{{3.36}{68}{FR-3: Vehicle Management (Drivers)}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}FR-3.1: Vehicle Creation}{68}{subsubsection.79}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{FR-3.1: Vehicle Creation}}{69}{table.3.37}\protected@file@percent }
\newlabel{tab:fr-3-1}{{3.37}{69}{FR-3.1: Vehicle Creation}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}FR-3.2: Multiple Vehicles \& Edit/Delete}{69}{subsubsection.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{FR-3.2: Multiple Vehicles \& Edit/Delete}}{69}{table.3.38}\protected@file@percent }
\newlabel{tab:fr-3-2}{{3.38}{69}{FR-3.2: Multiple Vehicles \& Edit/Delete}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}FR-4: Ride Creation (Driver)}{69}{subsection.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{FR-4: Ride Creation (Driver)}}{69}{table.3.39}\protected@file@percent }
\newlabel{tab:fr-4}{{3.39}{69}{FR-4: Ride Creation (Driver)}{table.3.39}{}}
\gdef \LT@xxxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xl {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xli {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.1}FR-4.1: Map-based Route Editor}{70}{subsubsection.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{FR-4.1: Map-based Route Editor}}{70}{table.3.40}\protected@file@percent }
\newlabel{tab:fr-4-1}{{3.40}{70}{FR-4.1: Map-based Route Editor}{table.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.2}FR-4.2: Ride Parameters}{70}{subsubsection.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.41}{FR-4.2: Ride Parameters}}{70}{table.3.41}\protected@file@percent }
\newlabel{tab:fr-4-2}{{3.41}{70}{FR-4.2: Ride Parameters}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4.3}FR-4.3: Ride Editing/Cancel Rules}{70}{subsubsection.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.42}{FR-4.3: Ride Editing/Cancel Rules}}{70}{table.3.42}\protected@file@percent }
\newlabel{tab:fr-4-3}{{3.42}{70}{FR-4.3: Ride Editing/Cancel Rules}{table.3.42}{}}
\gdef \LT@xlii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}FR-5: Ride Browsing \& Booking (Passengers)}{71}{subsection.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.43}{FR-5: Ride Browsing \& Booking (Passengers)}}{71}{table.3.43}\protected@file@percent }
\newlabel{tab:fr-5}{{3.43}{71}{FR-5: Ride Browsing \& Booking (Passengers)}{table.3.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}FR-5.1: Browse \& Ride Card}{71}{subsubsection.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.44}{FR-5.1: Browse \& Ride Card}}{71}{table.3.44}\protected@file@percent }
\newlabel{tab:fr-5-1}{{3.44}{71}{FR-5.1: Browse \& Ride Card}{table.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}FR-5.2: Booking Flow}{71}{subsubsection.87}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.45}{FR-5.2: Booking Flow}}{72}{table.3.45}\protected@file@percent }
\newlabel{tab:fr-5-2}{{3.45}{72}{FR-5.2: Booking Flow}{table.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}FR-6: Fare Negotiation}{72}{subsection.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.46}{FR-6: Fare Negotiation}}{72}{table.3.46}\protected@file@percent }
\newlabel{tab:fr-6}{{3.46}{72}{FR-6: Fare Negotiation}{table.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.6.1}FR-6.1: Negotiation Messaging \& Recording}{72}{subsubsection.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.47}{FR-6.1: Negotiation Messaging \& Recording}}{72}{table.3.47}\protected@file@percent }
\newlabel{tab:fr-6-1}{{3.47}{72}{FR-6.1: Negotiation Messaging \& Recording}{table.3.47}{}}
\gdef \LT@xlvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}FR-7: Booking Confirmation \& Notifications}{73}{subsection.90}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.48}{FR-7: Booking Confirmation \& Notifications}}{73}{table.3.48}\protected@file@percent }
\newlabel{tab:fr-7}{{3.48}{73}{FR-7: Booking Confirmation \& Notifications}{table.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.1}FR-7.1: Notifications for Booking Events}{73}{subsubsection.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.49}{FR-7.1: Notifications for Booking Events}}{73}{table.3.49}\protected@file@percent }
\newlabel{tab:fr-7-1}{{3.49}{73}{FR-7.1: Notifications for Booking Events}{table.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.7.2}FR-7.2: Booking Summaries}{73}{subsubsection.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.50}{FR-7.2: Booking Summaries}}{73}{table.3.50}\protected@file@percent }
\newlabel{tab:fr-7-2}{{3.50}{73}{FR-7.2: Booking Summaries}{table.3.50}{}}
\gdef \LT@l {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@li {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}FR-8: Profile Management}{74}{subsection.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.51}{FR-8: Profile Management}}{74}{table.3.51}\protected@file@percent }
\newlabel{tab:fr-8}{{3.51}{74}{FR-8: Profile Management}{table.3.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.8.1}FR-8.1: Profile CRUD}{74}{subsubsection.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.52}{FR-8.1: Profile CRUD}}{74}{table.3.52}\protected@file@percent }
\newlabel{tab:fr-8-1}{{3.52}{74}{FR-8.1: Profile CRUD}{table.3.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.9}FR-9: Admin \& System Notifications}{74}{subsection.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.53}{FR-9: Admin \& System Notifications}}{74}{table.3.53}\protected@file@percent }
\newlabel{tab:fr-9}{{3.53}{74}{FR-9: Admin \& System Notifications}{table.3.53}{}}
\gdef \LT@liii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@liv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.10}FR-10: Dispute Management}{75}{subsection.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.54}{FR-10: Dispute Management}}{75}{table.3.54}\protected@file@percent }
\newlabel{tab:fr-10}{{3.54}{75}{FR-10: Dispute Management}{table.3.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.11}FR-11: Machine Learning Recommendation Module}{75}{subsection.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.55}{FR-11: Machine Learning Recommendation Module}}{75}{table.3.55}\protected@file@percent }
\newlabel{tab:fr-11}{{3.55}{75}{FR-11: Machine Learning Recommendation Module}{table.3.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.12}FR-12: Chatbot Support}{75}{subsection.98}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.56}{FR-12: Chatbot Support}}{76}{table.3.56}\protected@file@percent }
\newlabel{tab:fr-12}{{3.56}{76}{FR-12: Chatbot Support}{table.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.13}FR-13: Payment System}{76}{subsection.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.57}{FR-13: Payment System}}{76}{table.3.57}\protected@file@percent }
\newlabel{tab:fr-13}{{3.57}{76}{FR-13: Payment System}{table.3.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13.1}FR-13.1: Payment Methods \& Validation Rules}{76}{subsubsection.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.58}{FR-13.1: Payment Methods \& Validation Rules}}{76}{table.3.58}\protected@file@percent }
\newlabel{tab:fr-13-1}{{3.58}{76}{FR-13.1: Payment Methods \& Validation Rules}{table.3.58}{}}
\gdef \LT@lviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.13.2}FR-13.2: Manual Payment Confirmation}{77}{subsubsection.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.59}{FR-13.2: Manual Payment Confirmation}}{77}{table.3.59}\protected@file@percent }
\newlabel{tab:fr-13-2}{{3.59}{77}{FR-13.2: Manual Payment Confirmation}{table.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.14}FR-14: Safety \& Verification}{77}{subsection.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.60}{FR-14: Safety \& Verification}}{77}{table.3.60}\protected@file@percent }
\newlabel{tab:fr-14}{{3.60}{77}{FR-14: Safety \& Verification}{table.3.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.15}FR-15: Scalability \& Modular Architecture}{77}{subsection.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.61}{FR-15: Scalability \& Modular Architecture}}{77}{table.3.61}\protected@file@percent }
\newlabel{tab:fr-15}{{3.61}{77}{FR-15: Scalability \& Modular Architecture}{table.3.61}{}}
\gdef \LT@lxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.16}FR-16: Post-Booking, Live-Tracking, Pickup Verification}{78}{subsection.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.62}{FR-16: Post-Booking, Live-Tracking, Pickup Verification}}{78}{table.3.62}\protected@file@percent }
\newlabel{tab:fr-16}{{3.62}{78}{FR-16: Post-Booking, Live-Tracking, Pickup Verification}{table.3.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.1}FR-16.1: Post-booking Chat (1:1 \& Broadcast)}{78}{subsubsection.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.63}{FR-16.1: Post-booking Chat (1:1 \& Broadcast)}}{78}{table.3.63}\protected@file@percent }
\newlabel{tab:fr-16-1}{{3.63}{78}{FR-16.1: Post-booking Chat (1:1 \& Broadcast)}{table.3.63}{}}
\gdef \LT@lxiii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lxiv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lxv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.2}FR-16.2: Pre-Ride Reminder \& Location Permission}{79}{subsubsection.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.64}{FR-16.2: Pre-Ride Reminder \& Location Permission}}{79}{table.3.64}\protected@file@percent }
\newlabel{tab:fr-16-2}{{3.64}{79}{FR-16.2: Pre-Ride Reminder \& Location Permission}{table.3.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.3}FR-16.3: Live Map \& SOS UI}{79}{subsubsection.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.65}{FR-16.3: Live Map \& SOS UI}}{79}{table.3.65}\protected@file@percent }
\newlabel{tab:fr-16-3}{{3.65}{79}{FR-16.3: Live Map \& SOS UI}{table.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.4}FR-16.4: Pickup Code Generation \& Verification}{79}{subsubsection.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.66}{FR-16.4: Pickup Code Generation \& Verification}}{79}{table.3.66}\protected@file@percent }
\newlabel{tab:fr-16-4}{{3.66}{79}{FR-16.4: Pickup Code Generation \& Verification}{table.3.66}{}}
\gdef \LT@lxvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lxvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.5}FR-16.5: Mark as Reached, Payment \& Ratings}{80}{subsubsection.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.67}{FR-16.5: Mark as Reached, Payment \& Ratings}}{80}{table.3.67}\protected@file@percent }
\newlabel{tab:fr-16-5}{{3.67}{80}{FR-16.5: Mark as Reached, Payment \& Ratings}{table.3.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.6}FR-16.6: Ride Completion Rules \& Driver Constraint}{80}{subsubsection.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.68}{FR-16.6: Ride Completion Rules \& Driver Constraint}}{80}{table.3.68}\protected@file@percent }
\newlabel{tab:fr-16-6}{{3.68}{80}{FR-16.6: Ride Completion Rules \& Driver Constraint}{table.3.68}{}}
\gdef \LT@lxviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.7}FR-16.7: SOS \& Emergency Workflows}{81}{subsubsection.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.69}{FR-16.7: SOS \& Emergency Workflows}}{81}{table.3.69}\protected@file@percent }
\newlabel{tab:fr-16-7}{{3.69}{81}{FR-16.7: SOS \& Emergency Workflows}{table.3.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.8}FR-16.8: Escalation Timers \& Notifications}{81}{subsubsection.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.70}{FR-16.8: Escalation Timers \& Notifications}}{81}{table.3.70}\protected@file@percent }
\newlabel{tab:fr-16-8}{{3.70}{81}{FR-16.8: Escalation Timers \& Notifications}{table.3.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.9}FR-16.9: Audit, Logging \& Anti-Fraud}{81}{subsubsection.113}\protected@file@percent }
\gdef \LT@lxx {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\gdef \LT@lxxi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{353.83305pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.71}{FR-16.9: Audit, Logging \& Anti-Fraud}}{82}{table.3.71}\protected@file@percent }
\newlabel{tab:fr-16-9}{{3.71}{82}{FR-16.9: Audit, Logging \& Anti-Fraud}{table.3.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.16.10}FR-16.10: UX \& Accessibility Requirements}{82}{subsubsection.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.72}{FR-16.10: UX \& Accessibility Requirements}}{82}{table.3.72}\protected@file@percent }
\newlabel{tab:fr-16-10}{{3.72}{82}{FR-16.10: UX \& Accessibility Requirements}{table.3.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Non-Functional Requirements}{82}{section.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Performance Requirements}{82}{subsection.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Security Requirements}{83}{subsection.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Reliability Requirements}{83}{subsection.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Usability Requirements}{83}{subsection.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Scalability Requirements}{84}{subsection.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Maintainability Requirements}{84}{subsection.121}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}External Interface Requirements}{84}{section.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}User Interface Requirements}{84}{subsection.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Hardware Interface Requirements}{85}{subsection.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Software Interface Requirements}{85}{subsection.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Communication Interface Requirements}{85}{subsection.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Assumptions and Dependencies}{85}{section.127}\protected@file@percent }
\gdef \LT@lxxii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{240.02203pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Requirement Traceability Matrix}{87}{section.128}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.73}{Requirement Traceability Matrix}}{87}{table.3.73}\protected@file@percent }
\newlabel{tab:rtm}{{3.73}{87}{Requirement Traceability Matrix}{table.3.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design}{89}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Software Design}{89}{section.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design Methodology and Software Process Model}{89}{section.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Design Methodology}{89}{subsection.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Reasons behind the use of Object-Oriented Design (OOD)}{89}{subsubsection.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Software Process Model}{90}{subsection.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Justification for Using Agile/Scrum}{90}{subsubsection.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}System Overview}{91}{section.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}External Actors}{91}{subsection.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}External Services}{91}{subsection.138}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Backend (Django MVC + JSON APIs)}{91}{subsection.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Database (PostgreSQL)}{92}{subsection.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Context Diagram}{92}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram showing system boundary and interactions with external actors and services}}{92}{figure.143}\protected@file@percent }
\newlabel{fig:context}{{4.1}{92}{Context Diagram showing system boundary and interactions with external actors and services}{figure.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architectural Design}{93}{section.144}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Architecture Style (MVC + Multi-tier)}{93}{subsection.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}MVC Architecture (within Django backend servers)}{93}{subsubsection.146}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Backend MVC Structure}}{93}{table.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}High-Level System Components}{93}{subsection.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Multi-Tier Deployment Architecture}{94}{subsection.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.1}Tier 1 - Client Layer}{94}{subsubsection.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.2}Tier 2 - Application Layer}{94}{subsubsection.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.3}Tier 3 - External Services Layer}{94}{subsubsection.153}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3.4}Tier 4 - Data Layer}{94}{subsubsection.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}External Services Integration}{94}{subsection.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.1}Map Service}{95}{subsubsection.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.2}Notification Service}{95}{subsubsection.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.3}ML Recommendation Service}{95}{subsubsection.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.4}Chatbot Service}{95}{subsubsection.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4.5}Storage Service}{95}{subsubsection.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Architecture Diagram}{95}{subsection.161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces High-level system architecture diagram showing multi-tier deployment and component interactions}}{96}{figure.163}\protected@file@percent }
\newlabel{fig:architecture}{{4.2}{96}{High-level system architecture diagram showing multi-tier deployment and component interactions}{figure.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Design Models}{96}{section.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Activity Diagrams}{96}{subsection.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Authentication \& Onboarding (Register, OTP, Admin verify)}{97}{subsubsection.166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram - Authentication and Onboarding workflow}}{97}{figure.168}\protected@file@percent }
\newlabel{fig:activity_auth}{{4.3}{97}{Activity Diagram - Authentication and Onboarding workflow}{figure.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Document Management (uploads \& verification)}{98}{subsubsection.169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram - Document Management workflow}}{98}{figure.171}\protected@file@percent }
\newlabel{fig:activity_document}{{4.4}{98}{Activity Diagram - Document Management workflow}{figure.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Vehicle Management (add/edit/delete vehicles)}{99}{subsubsection.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram - Vehicle Management workflow}}{99}{figure.174}\protected@file@percent }
\newlabel{fig:activity_vehicle}{{4.5}{99}{Activity Diagram - Vehicle Management workflow}{figure.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Ride Management (create/edit/cancel, route \& stops)}{100}{subsubsection.175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram - Ride Management workflow}}{100}{figure.177}\protected@file@percent }
\newlabel{fig:activity_ride_mgmt}{{4.6}{100}{Activity Diagram - Ride Management workflow}{figure.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Marketplace / Browse \& Search / Ride Details}{101}{subsubsection.178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram - Ride Browsing and Search workflow}}{101}{figure.180}\protected@file@percent }
\newlabel{fig:activity_browse}{{4.7}{101}{Activity Diagram - Ride Browsing and Search workflow}{figure.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.6}Booking \& Seat Management (select seats, lock seats)}{102}{subsubsection.181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram - Booking and Seat Management workflow}}{102}{figure.183}\protected@file@percent }
\newlabel{fig:activity_booking}{{4.8}{102}{Activity Diagram - Booking and Seat Management workflow}{figure.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.7}Post-Booking Chat / Messaging \& Broadcast}{103}{subsubsection.184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity Diagram - Post-Booking Chat and Broadcast workflow}}{103}{figure.186}\protected@file@percent }
\newlabel{fig:activity_chat}{{4.9}{103}{Activity Diagram - Post-Booking Chat and Broadcast workflow}{figure.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.8}Scheduler / Pre-Ride Reminders \& Permission Prompt}{104}{subsubsection.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity Diagram - Pre-Ride Reminders workflow}}{104}{figure.189}\protected@file@percent }
\newlabel{fig:activity_reminder}{{4.10}{104}{Activity Diagram - Pre-Ride Reminders workflow}{figure.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.9}Live Tracking \& Pickup Code (Start Ride / geofence)}{105}{subsubsection.190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity Diagram - Live Tracking and Pickup Code workflow}}{105}{figure.192}\protected@file@percent }
\newlabel{fig:activity_tracking}{{4.11}{105}{Activity Diagram - Live Tracking and Pickup Code workflow}{figure.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.10}Payment \& Manual Payment Confirmation (cash / QR / bank transfer)}{106}{subsubsection.193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity Diagram - Manual Payment Confirmation workflow}}{106}{figure.195}\protected@file@percent }
\newlabel{fig:activity_payment}{{4.12}{106}{Activity Diagram - Manual Payment Confirmation workflow}{figure.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.11}Ratings \& Completion Workflow (mark reached, complete, rating)}{107}{subsubsection.196}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Activity Diagram - Ratings and Completion workflow}}{107}{figure.198}\protected@file@percent }
\newlabel{fig:activity_rating}{{4.13}{107}{Activity Diagram - Ratings and Completion workflow}{figure.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.12}SOS / Emergency \& Incident Management}{108}{subsubsection.199}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Activity Diagram - SOS and Emergency workflow}}{108}{figure.201}\protected@file@percent }
\newlabel{fig:activity_sos}{{4.14}{108}{Activity Diagram - SOS and Emergency workflow}{figure.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.13}Dispute Management \& Admin Dashboard (view \& resolve disputes)}{109}{subsubsection.202}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Activity Diagram - Dispute Management workflow}}{109}{figure.204}\protected@file@percent }
\newlabel{fig:activity_dispute}{{4.15}{109}{Activity Diagram - Dispute Management workflow}{figure.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Class Diagram}{110}{subsection.205}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comprehensive Class Diagram showing all system entities and relationships}}{110}{figure.207}\protected@file@percent }
\newlabel{fig:class}{{4.16}{110}{Comprehensive Class Diagram showing all system entities and relationships}{figure.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Key Classes and Responsibilities}{111}{subsubsection.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Relationships}{111}{subsubsection.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sequence Diagrams}{112}{subsection.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.1}Sequence Diagram – Authentication (Login/Signup)}{112}{subsubsection.211}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Sequence Diagram - User Authentication (Signup and Login)}}{112}{figure.213}\protected@file@percent }
\newlabel{fig:seq_auth}{{4.17}{112}{Sequence Diagram - User Authentication (Signup and Login)}{figure.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.2}Sequence Diagram – Ride Posting}{113}{subsubsection.214}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Sequence Diagram - Driver Posting a Ride}}{113}{figure.216}\protected@file@percent }
\newlabel{fig:seq_ride_post}{{4.18}{113}{Sequence Diagram - Driver Posting a Ride}{figure.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.3}Sequence Diagram – Booking + Driver Acceptance}{114}{subsubsection.217}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Sequence Diagram - Passenger Booking and Driver Acceptance}}{114}{figure.219}\protected@file@percent }
\newlabel{fig:seq_booking}{{4.19}{114}{Sequence Diagram - Passenger Booking and Driver Acceptance}{figure.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3.4}Sequence Diagram – Live Tracking + Ride Completion + Payment}{115}{subsubsection.220}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Sequence Diagram - Live Tracking, Ride Completion, and Payment}}{115}{figure.222}\protected@file@percent }
\newlabel{fig:seq_tracking}{{4.20}{115}{Sequence Diagram - Live Tracking, Ride Completion, and Payment}{figure.222}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}State Transition Diagrams}{116}{subsection.223}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.1}State Transition Diagram – Ride Request and Booking}{116}{subsubsection.224}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces State Transition Diagram - Booking States}}{116}{figure.226}\protected@file@percent }
\newlabel{fig:state_booking}{{4.21}{116}{State Transition Diagram - Booking States}{figure.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.2}State Transition Diagram – Driver States}{117}{subsubsection.227}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces State Transition Diagram - Driver States}}{117}{figure.229}\protected@file@percent }
\newlabel{fig:state_driver}{{4.22}{117}{State Transition Diagram - Driver States}{figure.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.3}State Transition Diagram – Passenger States}{118}{subsubsection.230}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces State Transition Diagram - Passenger States}}{118}{figure.232}\protected@file@percent }
\newlabel{fig:state_passenger}{{4.23}{118}{State Transition Diagram - Passenger States}{figure.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.4}State Transition Diagram – SOS States}{119}{subsubsection.233}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces State Transition Diagram - SOS States}}{119}{figure.235}\protected@file@percent }
\newlabel{fig:state_sos}{{4.24}{119}{State Transition Diagram - SOS States}{figure.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4.5}Complaint and Dispute States Machine}{120}{subsubsection.236}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces State Transition Diagram - Complaint and Dispute States}}{120}{figure.238}\protected@file@percent }
\newlabel{fig:state_dispute}{{4.25}{120}{State Transition Diagram - Complaint and Dispute States}{figure.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow Diagrams}{121}{section.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Level 1 Data Flow Diagrams}{121}{subsection.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Authentication \& Onboarding (Register, OTP, Admin verify)}{121}{subsubsection.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Level 1 DFD - Authentication and Onboarding}}{121}{figure.243}\protected@file@percent }
\newlabel{fig:dfd_auth}{{4.26}{121}{Level 1 DFD - Authentication and Onboarding}{figure.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Document Management (uploads \& verification)}{122}{subsubsection.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Level 1 DFD - Document Management}}{122}{figure.246}\protected@file@percent }
\newlabel{fig:dfd_document}{{4.27}{122}{Level 1 DFD - Document Management}{figure.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Vehicle Management (add/edit/delete vehicles)}{123}{subsubsection.247}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Level 1 DFD - Vehicle Management}}{123}{figure.249}\protected@file@percent }
\newlabel{fig:dfd_vehicle}{{4.28}{123}{Level 1 DFD - Vehicle Management}{figure.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Ride Management (create/edit/cancel, route \& stops)}{123}{subsubsection.250}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Level 1 DFD - Ride Management}}{123}{figure.252}\protected@file@percent }
\newlabel{fig:dfd_ride_mgmt}{{4.29}{123}{Level 1 DFD - Ride Management}{figure.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.5}Marketplace / Browse \& Search / Ride Details}{124}{subsubsection.253}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Level 1 DFD - Ride Browsing and Search}}{124}{figure.255}\protected@file@percent }
\newlabel{fig:dfd_browse}{{4.30}{124}{Level 1 DFD - Ride Browsing and Search}{figure.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.6}Booking \& Seat Management (select seats, lock seats)}{125}{subsubsection.256}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Level 1 DFD - Booking and Seat Management}}{125}{figure.258}\protected@file@percent }
\newlabel{fig:dfd_booking}{{4.31}{125}{Level 1 DFD - Booking and Seat Management}{figure.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.7}Post-Booking Chat / Messaging \& Broadcast}{126}{subsubsection.259}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Level 1 DFD - Post-Booking Chat}}{126}{figure.261}\protected@file@percent }
\newlabel{fig:dfd_chat}{{4.32}{126}{Level 1 DFD - Post-Booking Chat}{figure.261}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.8}Scheduler / Pre-Ride Reminders \& Permission Prompt}{127}{subsubsection.262}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Level 1 DFD - Pre-Ride Reminders}}{127}{figure.264}\protected@file@percent }
\newlabel{fig:dfd_reminder}{{4.33}{127}{Level 1 DFD - Pre-Ride Reminders}{figure.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.9}Live Tracking \& Pickup Code (Start Ride / geofence)}{128}{subsubsection.265}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Level 1 DFD - Live Tracking and Pickup Code}}{128}{figure.267}\protected@file@percent }
\newlabel{fig:dfd_tracking}{{4.34}{128}{Level 1 DFD - Live Tracking and Pickup Code}{figure.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.10}Payment \& Manual Payment Confirmation}{129}{subsubsection.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Level 1 DFD - Payment and Manual Confirmation}}{129}{figure.270}\protected@file@percent }
\newlabel{fig:dfd_payment}{{4.35}{129}{Level 1 DFD - Payment and Manual Confirmation}{figure.270}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.11}Ratings \& Completion Workflow}{130}{subsubsection.271}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Level 1 DFD - Ratings and Completion}}{130}{figure.273}\protected@file@percent }
\newlabel{fig:dfd_rating}{{4.36}{130}{Level 1 DFD - Ratings and Completion}{figure.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.12}SOS / Emergency \& Incident Management}{131}{subsubsection.274}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Level 1 DFD - SOS and Emergency Management}}{131}{figure.276}\protected@file@percent }
\newlabel{fig:dfd_sos}{{4.37}{131}{Level 1 DFD - SOS and Emergency Management}{figure.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.13}Dispute Management \& Admin Dashboard}{132}{subsubsection.277}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Level 1 DFD - Dispute Management}}{132}{figure.279}\protected@file@percent }
\newlabel{fig:dfd_dispute}{{4.38}{132}{Level 1 DFD - Dispute Management}{figure.279}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.14}Notification Service}{133}{subsubsection.280}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Level 1 DFD - Notification Service}}{133}{figure.282}\protected@file@percent }
\newlabel{fig:dfd_notification}{{4.39}{133}{Level 1 DFD - Notification Service}{figure.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.15}Recommendation (ML) Service}{134}{subsubsection.283}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Level 1 DFD - ML Recommendation Service}}{134}{figure.285}\protected@file@percent }
\newlabel{fig:dfd_ml}{{4.40}{134}{Level 1 DFD - ML Recommendation Service}{figure.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.16}Smart Chatbot Support}{135}{subsubsection.286}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Level 1 DFD - Smart Chatbot Support}}{135}{figure.288}\protected@file@percent }
\newlabel{fig:dfd_chatbot}{{4.41}{135}{Level 1 DFD - Smart Chatbot Support}{figure.288}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.17}Audit / Logging / Analytics}{136}{subsubsection.289}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Level 1 DFD - Audit, Logging, and Analytics}}{136}{figure.291}\protected@file@percent }
\newlabel{fig:dfd_audit}{{4.42}{136}{Level 1 DFD - Audit, Logging, and Analytics}{figure.291}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Design}{136}{section.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Entity Relationship Diagram (ERD)}{137}{subsection.293}\protected@file@percent }
\newlabel{RF1}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Entity Relationship Diagram}}{138}{figure.295}\protected@file@percent }
\newlabel{fig:erd_diagram}{{4.43}{138}{Entity Relationship Diagram}{figure.295}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Database Architecture}{139}{subsection.296}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Database Schema Diagram}{139}{section.297}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.44}{\ignorespaces Physical Database Schema Diagram showing table structures and relationships}}{140}{figure.299}\protected@file@percent }
\newlabel{fig:schema}{{4.44}{140}{Physical Database Schema Diagram showing table structures and relationships}{figure.299}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Data Dictionary}{140}{subsection.300}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Data Dictionary – Booking Table}}{141}{table.302}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Data Dictionary – ChatMessage Table}}{141}{table.304}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Data Dictionary – SosIncident Table}}{142}{table.306}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Data Dictionary – Driver Fields in UsersData}}{142}{table.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Data Dictionary – TripLiveLocationUpdate Table}}{143}{table.310}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Data Dictionary – Passenger Fields in UsersData}}{143}{table.312}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Data Dictionary – TripPayment Table}}{143}{table.314}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Data Dictionary – Trip Table}}{144}{table.316}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Data Dictionary – Route Table}}{144}{table.318}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Data Dictionary – EmergencyContact Table}}{145}{table.320}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Data Dictionary – UsersData Table}}{145}{table.322}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Data Dictionary – Vehicle Table}}{146}{table.324}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Data Dictionary – RouteStop Table}}{146}{table.326}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Database Tables / Collections}{146}{section.327}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}User Collection / Table}{146}{subsection.328}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces UsersData Table Structure}}{147}{table.330}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Core Data Collection}{147}{subsection.331}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}Passenger Data (UsersData)}{147}{subsubsection.332}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Passenger-Specific Table Fields}}{147}{table.334}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}Driver Data (UsersData)}{148}{subsubsection.335}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Driver-Specific Table Fields}}{148}{table.337}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.3}Vehicle Table}{148}{subsubsection.338}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Vehicle Table}}{148}{table.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.4}Route Table}{149}{subsubsection.341}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Route Table}}{149}{table.343}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.5}Booking Table}{149}{subsubsection.344}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Booking Table}}{149}{table.346}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.6}Trip Table}{150}{subsubsection.347}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Trip Table}}{150}{table.349}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.7}TripPayment Table}{150}{subsubsection.350}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces TripPayment Table}}{150}{table.352}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.8}SosIncident Table}{151}{subsubsection.353}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces SosIncident Table}}{151}{table.355}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.9}EmergencyContact Table}{151}{subsubsection.356}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces EmergencyContact Table}}{151}{table.358}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.10}ChatMessage Table}{151}{subsubsection.359}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces ChatMessage Table}}{151}{table.361}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Relationships Between Tables}{152}{subsection.362}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Security and Data Integrity}{152}{subsection.363}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.5}Scalability Considerations}{152}{subsection.364}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Chapter Summary}{153}{section.365}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{154}{chapter.366}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Environment}{154}{section.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Module Implementation}{155}{section.368}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Module 1: Authentication \& Verification Module}{155}{subsection.369}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Module 2: Ride Management Module}{156}{subsection.370}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Module 3: Booking \& Payment Module}{156}{subsection.371}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Module 4: Live Tracking \& Safety Module}{157}{subsection.372}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Module 5: Admin Portal Module}{158}{subsection.373}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Algorithmic Implementation}{158}{section.374}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Algorithm 1: User Registration \& Verification}{158}{subsection.375}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}User Registration and OTP Verification}{158}{algorithm.376}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm 2: Ride Creation \& Fare Calculation}{159}{subsection.377}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}Ride Creation and Fare Calculation}{159}{algorithm.378}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Algorithm 3: Ride Booking \& Seat Locking}{159}{subsection.379}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}Ride Booking and Seat Locking}{160}{algorithm.380}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Algorithm 4: Live Tracking \& Pickup Code Verification}{160}{subsection.381}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}Live Tracking and Pickup Code Verification}{160}{algorithm.382}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Algorithm 5: SOS Escalation Logic}{161}{subsection.383}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}SOS Incident Handling and Share Link Generation}{161}{algorithm.384}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Algorithm 6: Ride Suggestion Helper}{161}{subsection.385}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}Ride Suggestion Helper}{161}{algorithm.386}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Algorithm 7: Route ETA Calculation}{162}{subsection.387}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}Dynamic Route Segment ETA Calculation}{162}{algorithm.388}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.8}Algorithm 8: Trip Archiving and State History}{162}{subsection.389}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}Trip Archiving and State History}{162}{algorithm.390}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.9}Algorithm 9: Polyline Decoding for Route Geometry}{163}{subsection.391}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}Route Polyline Decoding}{163}{algorithm.392}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.10}Algorithm 10: Ride Fare Negotiation Protocol}{163}{subsection.393}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}Ride Fare Negotiation State Machine}{163}{algorithm.394}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.11}Algorithm 11: Support Chatbot Engine (End-to-End State Machine + API + Routing Fallback)}{164}{subsection.395}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}End-to-End Chatbot Engine Pipeline}{164}{algorithm.396}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.12}Algorithm 12: Notification Dispatch}{167}{subsection.397}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}Notification Dispatch}{167}{algorithm.398}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.13}Algorithm 13: Verification Guard and Anti-Fraud Check}{167}{subsection.399}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}Identity Verification Guard}{167}{algorithm.400}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.14}Algorithm 14: Passenger Blocking Protocol}{168}{subsection.401}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}Passenger Blocking}{168}{algorithm.402}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.15}Algorithm 15: In-Ride Chat Synchronization}{168}{subsection.403}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}Chat Storage and Delivery}{168}{algorithm.404}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.16}Algorithm 16: Post-Trip Rating Aggregation}{169}{subsection.405}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}Rating Aggregation}{169}{algorithm.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}External APIs / SDKs}{169}{section.407}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces External Services and Technologies Used}}{170}{table.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}User Interface Implementation}{170}{section.410}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}UI Design Approach}{170}{subsection.411}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Screen-wise Implementation}{171}{subsection.412}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}User Signup}{171}{subsubsection.413}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces User Signup Flow}}{171}{figure.415}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}Screen 4: Login Screen}{171}{subsubsection.416}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Login Screen}}{172}{figure.418}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}Screen 5: Account Status (Banned/Rejected)}{173}{subsubsection.419}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Account Status (Banned/Rejected)}}{173}{figure.421}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}Create Ride: Simplified Posting Flow}{174}{subsubsection.422}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Create Ride Posting Flow (Map View, Summary, and Final Details)}}{174}{figure.424}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}Screen 14-16: Find Ride (Browse, Pickup/Drop, and Filters)}{174}{subsubsection.425}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Find Ride Flow (Available Rides, Pickup/Drop, and Filters)}}{175}{figure.427}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}Screen 17: Ride Details View}{175}{subsubsection.428}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Ride Details View}}{176}{figure.430}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}Screen 18: Request Ride (Booking Form)}{177}{subsubsection.431}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Request Ride (Booking Form)}}{177}{figure.433}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.8}Screen 19: Booked Ride Details}{178}{subsubsection.434}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Booked Ride Details}}{178}{figure.436}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.9}Screen 21: Negotiation Between Passenger and Driver}{179}{subsubsection.437}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Negotiation Between Passenger and Driver}}{179}{figure.439}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.10}Screen 22: Driver Ride Details (Pending)}{180}{subsubsection.440}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Driver Ride Details (Pending)}}{180}{figure.442}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.11}Screen 23: Negotiation Completed}{181}{subsubsection.443}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Negotiation Completed}}{181}{figure.445}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.12}Screen 24: My Rides}{182}{subsubsection.446}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces My Rides}}{182}{figure.448}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.13}Screen 25: Live Tracking and Pickup Verification}{183}{subsubsection.449}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Passenger Live Tracking, Driver Live Tracking, and Driver Pickup QR Code}}{183}{figure.451}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.14}Screen 29: Payment and Rating Screen}{184}{subsubsection.452}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Passenger Payment, Rating, and Driver Payment Confirmation}}{184}{figure.454}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.15}Screen 31: Messaging and User Chat}{185}{subsubsection.455}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Messaging and User Chat}}{185}{figure.457}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.16}Screen 32: Support Chat - Bot \& Admin}{186}{subsubsection.458}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Support Chat - Bot \& Admin}}{186}{figure.460}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.17}Screen 33: Notifications List}{187}{subsubsection.461}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Notifications List}}{187}{figure.463}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.18}Screen 34-35: Emergency SOS}{188}{subsubsection.464}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Emergency SOS (Countdown, SOS Notifications, and Offline/Error State)}}{188}{figure.466}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.19}Screen 36: Profile Overview}{189}{subsubsection.467}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Profile Overview}}{189}{figure.469}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.20}Screen 37: Profile Analytics}{190}{subsubsection.470}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Profile Analytics}}{190}{figure.472}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.21}Screen 38: Ride History (Booked/Created)}{191}{subsubsection.473}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Ride History (Booked/Created)}}{191}{figure.475}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.22}Screen 39: Driver Verification Documents (Edit)}{192}{subsubsection.476}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Driver Verification Documents (Edit)}}{192}{figure.478}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.23}Screen 40: Blocked Users}{193}{subsubsection.479}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Blocked Users}}{193}{figure.481}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.24}Screen 41: Web Live Tracking (External)}{194}{subsubsection.482}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Web Live Tracking (External)}}{194}{figure.484}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.25}Screen 42: Admin Login}{195}{subsubsection.485}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Admin Login Screen}}{195}{figure.487}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.26}Screen 43: Admin Dashboard (Overview)}{195}{subsubsection.488}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Admin Dashboard (Overview)}}{196}{figure.490}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.27}Screen 44: Rides Dashboard}{196}{subsubsection.491}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Rides Dashboard}}{196}{figure.493}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.28}Screen 45: Reached Pending Dashboard}{197}{subsubsection.494}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Reached Pending Dashboard}}{197}{figure.496}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.29}Screen 46: SOS Incidents Dashboard}{197}{subsubsection.497}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces SOS Incidents Dashboard}}{198}{figure.499}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.30}Screen 47: Users Management}{198}{subsubsection.500}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces Users Management Screen}}{199}{figure.502}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.31}Screen 48: Change Requests Dashboard}{199}{subsubsection.503}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Change Requests Dashboard}}{200}{figure.505}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.32}Screen 49: Admin Todos Inbox}{200}{subsubsection.506}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces Admin Todos Inbox}}{201}{figure.508}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.33}Screen 50: Support FAQs Management}{201}{subsubsection.509}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces Support FAQs Management}}{201}{figure.511}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.34}Screen 51: Guest Support Users List}{202}{subsubsection.512}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces Guest Support Users List}}{202}{figure.514}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Navigation Flow Diagram}{202}{subsection.515}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces Application Navigation Flow}}{203}{figure.517}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Responsiveness and Performance}{203}{subsection.518}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Deployment}{203}{section.519}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Deployment Details}}{204}{table.521}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing and Evaluation}{205}{chapter.522}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Strategy}{205}{section.523}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Unit Testing}{206}{section.524}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Unit Testing Execution Summary}}{206}{table.526}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Backend Unit Testing (Pytest)}{206}{subsection.527}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Backend – Authentication and Profile Views}}{206}{table.529}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Backend – Database Integration and Smoke Tests}}{207}{table.531}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Backend – Ride Posting and Trip Management}}{207}{table.533}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Backend – Administration and SOS Handling}}{207}{table.535}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Frontend Behavioral Testing (Flutter)}{208}{subsection.536}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Frontend – Routing and Path Execution Logic}}{208}{table.538}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Frontend Code Contract Verification}{208}{subsection.539}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Frontend – Utilities and Controllers Contract Verification}}{208}{table.541}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Frontend – UI Screen Structure Verification}}{209}{table.543}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Integration Testing}{209}{section.544}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Integration Testing Summary}}{210}{table.546}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}API Endpoint Validation via Postman}{210}{section.547}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Core Lifecycle APIs}{210}{subsection.548}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces API Validation: Route Creation with Waypoint Coordinates}}{210}{figure.550}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces API Validation: Trip Publication based on Created Route}}{211}{figure.552}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces API Validation: Ride Booking Request Submission}}{211}{figure.554}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Trip Execution and Real-time Updates}{211}{subsection.555}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces API Validation: Trip State Transition to "IN_PROGRESS"}}{212}{figure.557}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces API Validation: Driver Real-time Location and Speed Update}}{212}{figure.559}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces API Validation: Trip Completion and Final Status Update}}{213}{figure.561}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Infrastructure and Safety Services}{213}{subsection.562}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces API Validation: Payment Confirmation and Status Update}}{213}{figure.564}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces API Validation: SOS Emergency Trigger and Automated Notification Dispatch}}{214}{figure.566}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces API Validation: Ride History Retrieval and Data Integrity Check}}{214}{figure.568}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}System Testing}{214}{section.569}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Performance Testing}{215}{section.570}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces JMeter HTML Dashboard: Overall performance statistics under 1000 concurrent users}}{215}{figure.572}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces JMeter non-GUI execution: terminal summary output and completion status}}{216}{figure.574}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Security Testing}{216}{section.575}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Automated Security Testing Tools and Findings}}{217}{table.577}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Terminal evidence: Bandit and pip-audit execution and report generation for security testing}}{217}{figure.579}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces OWASP ZAP: Automated scan configuration and target selection}}{218}{figure.581}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces OWASP ZAP: Alerts summary after scan completion (no high-risk issues detected)}}{218}{figure.583}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Machine Learning Model Evaluation}{219}{section.584}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Ranking Logic Factors}{219}{subsection.585}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Evaluation Performance Metrics}{219}{subsection.586}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces ML Model Evaluation - Accuracy and Ranking Metrics}}{219}{table.588}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Error Analysis (Worst Cases)}{219}{subsection.589}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.12}{\ignorespaces Worst 10 Events by Booked Rank (Out of 50 Candidates)}}{220}{table.591}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}User Acceptance Testing}{220}{section.592}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Automated Test Execution Results (Proofs)}{220}{section.593}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.1}Frontend Unit and Widget Tests}{220}{subsection.594}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Automated Dependency Check and Controller Test Execution}}{221}{figure.596}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Frontend Summary: 281 Tests Passed Successfully}}{221}{figure.598}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.2}Backend Logic and View Tests}{221}{subsection.599}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Backend Summary: 199 Passed with Zero Failures}}{222}{figure.601}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Testing Summary}{222}{section.602}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Future Work}{223}{chapter.603}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{223}{section.604}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{223}{section.605}\protected@file@percent }
\citation{*}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Limitations}{224}{section.606}\protected@file@percent }
\bibcite{fcm}{1}
\bibcite{flutter}{2}
\bibcite{drf}{3}
\bibcite{ieee830}{4}
\bibcite{ieee1016}{5}
\bibcite{postgresql}{6}
\bibcite{supabase}{7}
\bibcite{nasa_handbook}{8}
\@writefile{toc}{\contentsline {chapter}{Appendices}{226}{appendix*.608}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix A – Turnitin Similarity Report}{226}{section*.609}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turnitin Similarity Report Screenshot}}{226}{figure.611}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix C – Source Code}{227}{figure.611}\protected@file@percent }
\gdef \@abspage@last{249}
