% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fcm}
\BIBentryALTinterwordspacing
Firebase. Firebase cloud messaging documentation. Accessed: Nov. 21, 2025.
  [Online]. Available: \url{https://firebase.google.com/docs/cloud-messaging}
\BIBentrySTDinterwordspacing

\bibitem{flutter}
\BIBentryALTinterwordspacing
Flutter. Flutter documentation. Accessed: Nov. 20, 2025. [Online]. Available:
  \url{https://docs.flutter.dev}
\BIBentrySTDinterwordspacing

\bibitem{drf}
\BIBentryALTinterwordspacing
{Django Software Foundation}. Django rest framework documentation. Accessed:
  Nov. 21, 2025. [Online]. Available:
  \url{https://www.django-rest-framework.org/}
\BIBentrySTDinterwordspacing

\bibitem{ieee830}
\BIBentryALTinterwordspacing
IEEE, ``Ieee recommended practice for software requirements specifications,''
  IEEE, Tech. Rep. IEEE Std 830-1998, Oct. 1998. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/88286}
\BIBentrySTDinterwordspacing

\bibitem{ieee1016}
\BIBentryALTinterwordspacing
------, ``Ieee standard for information technology—systems design—software
  design descriptions,'' IEEE, Tech. Rep. IEEE Std 1016-2009, 2009. [Online].
  Available: \url{https://ieeexplore.ieee.org/document/5167255}
\BIBentrySTDinterwordspacing

\bibitem{postgresql}
\BIBentryALTinterwordspacing
{PostgreSQL Global Development Group}. Postgresql downloads. Accessed: Nov. 20,
  2025. [Online]. Available: \url{https://www.postgresql.org/download/}
\BIBentrySTDinterwordspacing

\bibitem{supabase}
\BIBentryALTinterwordspacing
Supabase. Supabase documentation. Accessed: Nov. 21, 2025. [Online]. Available:
  \url{https://supabase.com/docs}
\BIBentrySTDinterwordspacing

\bibitem{nasa_handbook}
\BIBentryALTinterwordspacing
NASA. Swe-056 -- document design. Accessed: Nov. 21, 2025. [Online]. Available:
  \url{https://swehb.nasa.gov/display/SWEHBVB/SWE056+-+Document+Design}
\BIBentrySTDinterwordspacing

\end{thebibliography}
