This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_rebuilt.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            858 strings with 8176 characters,
and the built_in function-call counts, 3129 in all, are:
= -- 255
> -- 32
< -- 2
+ -- 16
- -- 8
* -- 106
:= -- 624
add.period$ -- 22
call.type$ -- 8
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 247
empty$ -- 270
format.name$ -- 8
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 66
newline$ -- 63
num.names$ -- 8
pop$ -- 175
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 227
stack$ -- 0
substring$ -- 14
swap$ -- 149
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 106
