\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Master Use Case Diagram for the Lets Go Ride Sharing App system, covering all 25 use cases and the interactions between Driver, Passenger, Admin, and secondary Service APIs.}}{19}{figure.47}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration and Verification Theme: Illustrates the flow from account creation and multi-channel OTP verification to manual Admin identity approval.}}{20}{figure.49}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Vehicle Management: Covers the lifecycle of driver vehicle registration, including 2-wheel/4-wheel constraints and maintenance.}}{20}{figure.51}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Ride Management: Detailed driver-side ride lifecycle from route-based creation to manual completion marking.}}{21}{figure.53}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Discovery and Booking: The passenger search process, seat-locking mechanism, and post-booking coordination channels.}}{21}{figure.55}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Ride Execution Phase: Focuses on live GPS tracking, geofenced pickup code (OTP) verification, and arrival confirmations.}}{22}{figure.57}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Safety and Disputes: Workflow for SOS alerts, emergency contact escalation, and admin audit of immutable evidence.}}{22}{figure.59}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces AI/ML Features: Automated content-based ride recommendations and intelligent support via the Generative AI knowledge base.}}{23}{figure.61}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Manual Payment Flow: Two-step manual verification process for external fund transfers (Cash/Bank/QR).}}{23}{figure.63}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Context Diagram showing system boundary and interactions with external actors and services}}{101}{figure.144}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces High-level system architecture diagram showing multi-tier deployment and component interactions}}{105}{figure.164}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Activity Diagram - Authentication and Onboarding workflow}}{106}{figure.169}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Activity Diagram - Document Management workflow}}{107}{figure.172}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Activity Diagram - Vehicle Management workflow}}{108}{figure.175}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Activity Diagram - Ride Management workflow}}{109}{figure.178}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Activity Diagram - Ride Browsing and Search workflow}}{110}{figure.181}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Activity Diagram - Booking and Seat Management workflow}}{111}{figure.184}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Activity Diagram - Post-Booking Chat and Broadcast workflow}}{112}{figure.187}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Activity Diagram - Pre-Ride Reminders workflow}}{113}{figure.190}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Activity Diagram - Live Tracking and Pickup Code workflow}}{114}{figure.193}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Activity Diagram - Manual Payment Confirmation workflow}}{115}{figure.196}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Activity Diagram - Ratings and Completion workflow}}{116}{figure.199}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Activity Diagram - SOS and Emergency workflow}}{117}{figure.202}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Activity Diagram - Dispute Management workflow}}{118}{figure.205}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Comprehensive Class Diagram showing all system entities and relationships}}{119}{figure.208}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sequence Diagram - User Authentication (Signup and Login)}}{121}{figure.214}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Sequence Diagram - Driver Posting a Ride}}{122}{figure.217}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Sequence Diagram - Passenger Booking and Driver Acceptance}}{123}{figure.220}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Sequence Diagram - Live Tracking, Ride Completion, and Payment}}{124}{figure.223}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces State Transition Diagram - Booking States}}{125}{figure.227}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces State Transition Diagram - Driver States}}{126}{figure.230}%
\contentsline {figure}{\numberline {4.23}{\ignorespaces State Transition Diagram - Passenger States}}{127}{figure.233}%
\contentsline {figure}{\numberline {4.24}{\ignorespaces State Transition Diagram - SOS States}}{128}{figure.236}%
\contentsline {figure}{\numberline {4.25}{\ignorespaces State Transition Diagram - Complaint and Dispute States}}{129}{figure.239}%
\contentsline {figure}{\numberline {4.26}{\ignorespaces Level 1 DFD - Authentication and Onboarding}}{130}{figure.244}%
\contentsline {figure}{\numberline {4.27}{\ignorespaces Level 1 DFD - Document Management}}{131}{figure.247}%
\contentsline {figure}{\numberline {4.28}{\ignorespaces Level 1 DFD - Vehicle Management}}{132}{figure.250}%
\contentsline {figure}{\numberline {4.29}{\ignorespaces Level 1 DFD - Ride Management}}{132}{figure.253}%
\contentsline {figure}{\numberline {4.30}{\ignorespaces Level 1 DFD - Ride Browsing and Search}}{133}{figure.256}%
\contentsline {figure}{\numberline {4.31}{\ignorespaces Level 1 DFD - Booking and Seat Management}}{134}{figure.259}%
\contentsline {figure}{\numberline {4.32}{\ignorespaces Level 1 DFD - Post-Booking Chat}}{135}{figure.262}%
\contentsline {figure}{\numberline {4.33}{\ignorespaces Level 1 DFD - Pre-Ride Reminders}}{136}{figure.265}%
\contentsline {figure}{\numberline {4.34}{\ignorespaces Level 1 DFD - Live Tracking and Pickup Code}}{137}{figure.268}%
\contentsline {figure}{\numberline {4.35}{\ignorespaces Level 1 DFD - Payment and Manual Confirmation}}{138}{figure.271}%
\contentsline {figure}{\numberline {4.36}{\ignorespaces Level 1 DFD - Ratings and Completion}}{139}{figure.274}%
\contentsline {figure}{\numberline {4.37}{\ignorespaces Level 1 DFD - SOS and Emergency Management}}{140}{figure.277}%
\contentsline {figure}{\numberline {4.38}{\ignorespaces Level 1 DFD - Dispute Management}}{141}{figure.280}%
\contentsline {figure}{\numberline {4.39}{\ignorespaces Level 1 DFD - Notification Service}}{142}{figure.283}%
\contentsline {figure}{\numberline {4.40}{\ignorespaces Level 1 DFD - ML Recommendation Service}}{143}{figure.286}%
\contentsline {figure}{\numberline {4.41}{\ignorespaces Level 1 DFD - Smart Chatbot Support}}{144}{figure.289}%
\contentsline {figure}{\numberline {4.42}{\ignorespaces Level 1 DFD - Audit, Logging, and Analytics}}{145}{figure.292}%
\contentsline {figure}{\numberline {4.43}{\ignorespaces Entity Relationship Diagram}}{147}{figure.296}%
\contentsline {figure}{\numberline {4.44}{\ignorespaces Physical Database Schema Diagram showing table structures and relationships}}{149}{figure.300}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Signup Personal Info}}{180}{figure.416}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Signup Emergency Contact}}{181}{figure.421}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Otp Verification}}{182}{figure.426}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Driver License Vehicle Info}}{183}{figure.431}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Edit Driving License}}{184}{figure.436}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Vehicle Details Card}}{185}{figure.441}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Login Screen}}{187}{figure.449}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Create Route Search Location}}{188}{figure.454}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Create Route Map View}}{189}{figure.459}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Create Route Add Stop}}{190}{figure.464}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Create Ride Select Time}}{191}{figure.469}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Create Ride Select Seats}}{192}{figure.474}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Create Ride Gender Preference}}{193}{figure.479}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Create Ride Edit Stop Price}}{194}{figure.484}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Create Ride Total Price}}{195}{figure.489}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Create Ride Final Details}}{196}{figure.494}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Create Ride Summary}}{197}{figure.499}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Edit Ride Stops Breakdown}}{198}{figure.504}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Find Ride Select Pickup}}{199}{figure.509}%
\contentsline {figure}{\numberline {5.20}{\ignorespaces Find Ride Filters}}{200}{figure.514}%
\contentsline {figure}{\numberline {5.21}{\ignorespaces Find Ride Available Rides}}{201}{figure.519}%
\contentsline {figure}{\numberline {5.22}{\ignorespaces Ride Details Screen}}{203}{figure.525}%
\contentsline {figure}{\numberline {5.23}{\ignorespaces Passenger Book Ride Details}}{204}{figure.530}%
\contentsline {figure}{\numberline {5.24}{\ignorespaces Passenger Negotiation Details}}{205}{figure.535}%
\contentsline {figure}{\numberline {5.25}{\ignorespaces Driver Response Screen}}{207}{figure.540}%
\contentsline {figure}{\numberline {5.26}{\ignorespaces My Bookings Confirmed}}{208}{figure.545}%
\contentsline {figure}{\numberline {5.27}{\ignorespaces Passenger Live Tracking Start}}{209}{figure.550}%
\contentsline {figure}{\numberline {5.28}{\ignorespaces Live Tracking Screen}}{210}{figure.557}%
\contentsline {figure}{\numberline {5.29}{\ignorespaces Driver Live Ride Tracking}}{211}{figure.562}%
\contentsline {figure}{\numberline {5.30}{\ignorespaces Driver Pickup Qr Code}}{212}{figure.567}%
\contentsline {figure}{\numberline {5.31}{\ignorespaces Web Live Tracking}}{213}{figure.572}%
\contentsline {figure}{\numberline {5.32}{\ignorespaces Chat Screen}}{214}{figure.578}%
\contentsline {figure}{\numberline {5.33}{\ignorespaces Driver Broadcast Message}}{215}{figure.583}%
\contentsline {figure}{\numberline {5.34}{\ignorespaces Emergency Sos Countdown}}{216}{figure.588}%
\contentsline {figure}{\numberline {5.35}{\ignorespaces Notifications List Sos}}{217}{figure.593}%
\contentsline {figure}{\numberline {5.36}{\ignorespaces Ride Completion}}{218}{figure.598}%
\contentsline {figure}{\numberline {5.37}{\ignorespaces Payment Screen Cash}}{219}{figure.603}%
\contentsline {figure}{\numberline {5.38}{\ignorespaces Driver Confirm Payments}}{220}{figure.608}%
\contentsline {figure}{\numberline {5.39}{\ignorespaces Profile Ride History}}{221}{figure.613}%
\contentsline {figure}{\numberline {5.40}{\ignorespaces Profile Created Rides History}}{222}{figure.618}%
\contentsline {figure}{\numberline {5.41}{\ignorespaces My Profile Verified Driver}}{223}{figure.623}%
\contentsline {figure}{\numberline {5.42}{\ignorespaces Support Chat Bot}}{224}{figure.628}%
\contentsline {figure}{\numberline {5.43}{\ignorespaces SOS Live Tracking Dashboard}}{225}{figure.635}%
\contentsline {figure}{\numberline {5.44}{\ignorespaces Admin Dashboard Overview}}{226}{figure.640}%
\contentsline {figure}{\numberline {5.45}{\ignorespaces Admin Reached Pending Trips}}{227}{figure.645}%
\contentsline {figure}{\numberline {5.46}{\ignorespaces Admin SOS Incidents List}}{228}{figure.650}%
\contentsline {figure}{\numberline {5.47}{\ignorespaces Account Banned}}{229}{figure.655}%
\contentsline {figure}{\numberline {5.48}{\ignorespaces Account Rejected}}{230}{figure.660}%
\contentsline {figure}{\numberline {5.49}{\ignorespaces Blocked Users List}}{231}{figure.665}%
\contentsline {figure}{\numberline {5.50}{\ignorespaces Application Navigation Flow}}{232}{figure.668}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces API Validation: Route Creation with Waypoint Coordinates}}{240}{figure.706}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces API Validation: Trip Publication based on Created Route}}{241}{figure.708}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces API Validation: Ride Booking Request Submission}}{241}{figure.710}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces API Validation: Trip State Transition to "IN_PROGRESS"}}{242}{figure.713}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces API Validation: Driver Real-time Location and Speed Update}}{242}{figure.715}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces API Validation: Trip Completion and Final Status Update}}{243}{figure.717}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces API Validation: Payment Confirmation and Transaction Security}}{243}{figure.720}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces API Validation: SOS Emergency Trigger and Automated Notification Dispatch}}{244}{figure.722}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces API Validation: Ride History Retrieval and Data Integrity Check}}{244}{figure.724}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Automated Dependency Check and Controller Test Execution}}{247}{figure.742}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Frontend Summary: 319 Tests Passed Successfully}}{248}{figure.744}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Backend Summary: 199 Passed with Zero Failures}}{248}{figure.747}%
\addvspace {10\p@ }
